MainWindow.xaml

<Window x:Class="Quipu_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quipu_Task.ViewModel"
        xmlns:convertors="clr-namespace:Quipu_Task.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <convertors:EnumToListConverter x:Key="EnumToListConverter"/> 
    </Window.Resources>
    <Window.DataContext>
        <local:DepositCalculatorViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Deposit Amount:" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding DepositAmount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="Term (in months):" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding Term, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Text="Interest Payment Method:" Style="{StaticResource LabelStyle}"/>
            <ComboBox SelectedItem="{Binding SelectedPaymentMethod}" 
                      ItemsSource="{Binding Source={x:Type local:PaymentMethod}, Converter={StaticResource EnumToListConverter}}" 
                      Style="{StaticResource ComboBoxStyle}"/>

            <TextBlock Text="Currency:" Style="{StaticResource LabelStyle}"/>
            <ComboBox SelectedItem="{Binding SelectedCurrency}" 
                      ItemsSource="{Binding Source={x:Type local:Currency}, Converter={StaticResource EnumToListConverter}}" 
                      Style="{StaticResource ComboBoxStyle}"/>

            <Button Content="Calculate" Command="{Binding CalculateCommand}" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <TextBlock Text="{Binding Result, StringFormat=Expected Income: {0:C}}" 
                   Grid.Row="1" Margin="10" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
    </Grid>
</Window>
