MainWindow.xaml

<Window x:Class="Quipu_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quipu_Task.ViewModel"
        xmlns:convertors="clr-namespace:Quipu_Task.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <convertors:EnumToListConverter x:Key="EnumToListConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:DepositCalculatorViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Deposit Amount:" />
            <TextBox Text="{Binding DepositAmount, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Term (in months):" Margin="0,10,0,0" />
            <TextBox Text="{Binding Term, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Interest Payment Method:" Margin="0,10,0,0" />
            <ComboBox SelectedItem="{Binding SelectedPaymentMethod}" 
                      ItemsSource="{Binding Source={x:Type local:PaymentMethod}, Converter={StaticResource EnumToListConverter}}" />

            <TextBlock Text="Currency:" Margin="0,10,0,0" />
            <ComboBox SelectedItem="{Binding SelectedCurrency}" 
                      ItemsSource="{Binding Source={x:Type local:Currency}, Converter={StaticResource EnumToListConverter}}" />

            <Button Content="Calculate" Margin="0,20,0,0" Command="{Binding CalculateCommand}" />
        </StackPanel>

        <TextBlock Text="{Binding Result, StringFormat=Expected Income: {0:C}}" 
                   Grid.Row="1" Margin="10" FontSize="16" FontWeight="Bold" />
    </Grid>
</Window>
